body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

/* Header */
header {
  background-color: #ffffff;
  text-align: center;
  padding: 20px;
  border-bottom: 2px solid #ccc;
}

header h1 {
  margin: 0;
  font-size: 28px;
}

/* Navigasi */
nav {
  background-color: #f2f2f2;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.icon {
  font-size: 20px;
  margin: 0 10px;
  cursor: pointer;
}

.search-box {
  margin-left: 15px;
  display: flex;
  align-items: center;
  background: #fff;
  border: 1px solid #ccc;
  padding: 5px;
}

.search-box input {
  border: none;
  outline: none;
  width: 200px;
}

.btn {
    display: inline-block;
    padding: 8px 15px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: #45a049;
}


/* Konten Utama */
.container {
   background: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 300px;
}

/* Welcome */
.welcome {
  flex: 1;
  margin-right: 40px;
}

.welcome h2 {
  font-size: 26px;
  margin-bottom: 10px;
}

.welcome p {
  font-size: 16px;
  color: #333;
}

/* Login Box */
.login-box {
  width: 300px;
  background-color: #ffffff;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.login-box label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.login-box input[type="text"],
.login-box input[type="password"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.login-box button {
  width: 100%;
  padding: 8px;
  background-color: #2b7cff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.login-box button:hover {
  background-color: #1f64d6;
}

/* Footer */
footer {
  text-align: center;
  padding: 15px;
  background-color: #f2f2f2;
  color: #555;
  border-top: 1px solid #ddd;
  position: relative;
  bottom: 0;
  width: 100%;
}

nav {
    display: flex;
    flex-direction: row; /* biar ke bawah */
    align-items: flex-start; /* biar rata kiri */
    gap: 15px; /* jarak antar ikon */
    padding: 10px 20px;
}

nav a {
    font-size: 24px;
    color: #333; /* ganti warna jadi abu gelap */
    text-decoration: none;
    transition: color 0.3s;
}

nav a:hover {
    color: #007bff; /* warna saat hover */
}

.search-box {
    margin-top: 20px; /* jarak dari ikon terakhir */
}
