body {
    font-family: 'Poppins', sans-serif;
    background-color: #020d1f;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    background-color: #2a9d8f;
    color: white;
    padding: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

h1, h2 {
    margin: 5px;
}

.container {
    background: #fff;
    padding: 30px 40px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 400px;
    margin: 60px auto; /* ✅ Ini yang bikin box di tengah */
}

.container {
    background: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 300px;
    margin: 40px auto; /* ini untuk posisi tengah */
    border-top: 5px solid #2a9d8f; /* GARIS PEMBATAS ATAS */
}


form {
    display: flex;
    flex-direction: column;
    align-items: stretch; /* ✅ biar input full sesuai lebar container */
}

form label {
    text-align: left;
    font-weight: 600;
    margin-bottom: 5px;
}

form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 15px;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
}

form button {
    background-color: #2a9d8f;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 15px;
    cursor: pointer;
    transition: 0.3s;
}

form button:hover {
    background-color: #21867a;
}

/* Tombol dan tabel tetap sama seperti sebelumnya */
a {
    text-decoration: none;
    background-color: #2a9d8f;
    color: white;
    padding: 8px 14px;
    border-radius: 10px;
    display: inline-block;
    margin-top: 10px;
}

.container {
    background: #fff;
    padding: 30px 40px;
    border-radius: 15px;
    box-shadow: 0 -4px 10px rgba(42, 157, 143, 0.4);
    text-align: center;
    width: 400px;
    margin: 60px auto;
    border-top: 6px solid #2a9d8f;
}


a:hover {
    background-color: #21867a;
}

a[href*="hapus_barang.php"] {
    background-color: #e63946;
    color: white;
    padding: 6px 12px;
    border-radius: 8px;
}

a[href*="hapus_barang.php"]:hover {
    background-color: #c1121f;
}

.btn-back {
    background-color: #888;
}
